<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css">
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8018970395679458"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./PLCN.png" type="image/x-icon">
    <title>中文政史文库</title>
    <style>
        .img {
            border: 3px solid rgb(46, 46, 46);
        }

        .img3 {
            border: 0px solid rgb(46, 46, 46);
        }

        @media (min-width: 700px) {
            body {
                font-size: 14.5px;
            }
        }

        .mdui-typo a {
            color: #000000 !important;
            position: relative;
            display: inline-block;
            overflow: hidden;
            text-decoration: none;
            vertical-align: top;
            outline: 0;
        }

        .mdui-typo a::before {
            position: absolute;
            top: auto;
            bottom: 1px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #000000 !important;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: all .2s;
            transition: all .2s;
            content: ' ';
        }

        .section::-webkit-scrollbar {
            width: 16px;
        }

        .section::-webkit-scrollbar-track {
            background-color: #e4e4e4;
            border-radius: 100px;
        }

        .section::-webkit-scrollbar-thumb {
            background-color: #d4aa70;
            border-radius: 100px;
        }

        ::-webkit-scrollbar {
            width: 11px;
            height: 11px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #4B5563;
            border: 2px solid transparent;
            background-clip: padding-box;
        }

        .floating-buttons {
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .floating-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #000000;
            color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .floating-buttons button:hover {
            background-color: #000000;
        }

        .aa {
            border: 5px solid rgba(0, 0, 0, 0.12);
            border-radius: 20px;
        }

        .ab {
            border-radius: 20px;
        }

        .mdui-typo-caption-opacity {
            opacity: .80 !important;
        }

        iframe {
            border: none;
        }

        .mdui-container1 {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-right: 8px;
            padding-left: 8px;
            padding-top: 8px;
        }

        #files {
            width: 100%;
            height: 580px;
            border: none;
            position: relative;
        }

        footer {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<div class="mdui-dialog ab" id="about">
    <div class="mdui-dialog-content">本站始建于2021年七月，是一个由老窦维护的包含政治学、历史与文化等门类各种文献的在线文库。
    </div>
    <div class="mdui-dialog-actions">
        <button class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple ab" mdui-dialog-close>
            <div class="mdui-typo"><a>关闭</a></div>
        </button>
    </div>
</div>

<button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-theme-accent" id="toBottomBtn"><i
        class="mdui-icon material-icons mdui-color-theme-accent">&#xe5c5;</i></button>

<body class="mdui-bottom-nav-fixed"
    style="padding-top: 50px; background: url('./BG.jpg') no-repeat; background-attachment: fixed;">
    <div class="mdui-drawer mdui-drawer-full-height mdui-drawer-close mdui-color-white" id="sidebar">
        <p>&nbsp;</p>

        <div class="mdui-container">
            <img class="img" src="./PLCN.png" height="100" width="100" />
            </img>

        </div>
        <div>&nbsp;</div>
        <div class="mdui-container" mdui-tab>
            <ul class="mdui-list mdui-list-dense">
                <li mdui-dialog="{target: '#about'}" class="mdui-list-item mdui-ripple ab">
                    <div class="mdui-list-item-content">关于</div>
                </li>
                <li class="mdui-list-item mdui-ripple ab">
                    <div class="mdui-list-item-content"><a href="https://me.plcn.xyz">关于站长</a>

                    </div>
                </li>
            </ul>
        </div>

    </div>
    <div class="mdui-container">
        <div class="mdui-appbar  mdui-shadow-0">
            <div class="mdui-toolbar mdui-container">

                <button mdui-drawer="{target:'#sidebar',overlay:true,swipe:true}"
                    class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">menu</i>
                </button>
                <div class="mdui-toolbar-spacer">
                    <div class="mdui-valign">
                        <input class="mdui-textfield-input" name="url" type="text" id="url" placeholder="请直接输入你要查询的词条">
                        </form>
                        <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i value="test"
                                class="mdui-icon material-icons" onClick="checkurl()">search</i></a>
                    </div>
                </div>
            </div>
        </div>

        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div class="mdui-container">
            <div class="mdui-typo">
                <div class="mdui-typo-display-1">中文政史文库</div>
                <div>&nbsp;</div>

                <div class="mdui-typo-caption-opacity">
                    任何突破不在实验室而是在人脑中产生的学科——尤其是社会科学中的诸多门类，反而比其他学科更需要通过实证方法来研究，而必须的此类学科思维、学术研究的方法、方法论正是在足够的阅读量中产生的，以足够的文献阅读量为基础，才能去进行进一步的量化、质化研究。——老窦
                </div>
                <div class="mdui-typo-caption-opacity">
                    Disciplines where breakthroughs are not generated in laboratories but in the human mind—especially
                    numerous categories within the social sciences—actually require empirical methods even more than
                    other fields. The necessary thought processes, academic
                    research methods, and methodologies for these disciplines are born out of sufficient reading. Only
                    with a solid foundation of extensive literature reading can one proceed to further quantitative and
                    qualitative research. —Neilson dou
                </div>
                <div>&nbsp;</div>
                <div class="mdui-card ab">
                    <div class="mdui-card-media">
                        <div class="mdui-card-media-covered">
                            <div class="mdui-card-primary">

                            </div>
                        </div>
                    </div>
                    <div class="mdui-card-actions">
                        <div class="mdui-row-xs-4">

                            <div class="mdui-col">
                                <button class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple ab"><a
                                        href="https://mega.nz/folder/yDx13YIA#AZJPo9VAX1c7k6jDc9FXOA">MEGA分享链接</a>
                                </button>
                            </div>
                            <div class="mdui-col">
                                <button class="mdui-btn mdui-btn-block ab" disabled>谷歌网盘共享链接
                                </button>
                            </div>
                            <div class="mdui-col">
                                <button class="mdui-btn mdui-btn-block ab" disabled>OneDrive共享链接
                                </button>
                            </div>
                            <div class="mdui-col">
                                <button class="mdui-btn mdui-btn-block ab" disabled>NAS下载
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>&nbsp;</div>
                <div class="mdui-typo-caption-opacity aa">
                    <div class="mdui-container">
                        <div>&nbsp;</div>

                        <div class="mdui-typo-caption-opacity">
                            Q 这个文库建立的目的是什么？
                        </div>
                        <div class="mdui-typo-caption-opacity">
                            A 为了自由地传播知识，践行自由知识与人文精神。
                        </div>
                        <div>&nbsp;</div>
                        <div class="mdui-typo-caption-opacity">
                            Q 自由知识的精神与人文精神分别是什么？
                        </div>
                        <div class="mdui-typo-caption-opacity">
                            A 自由知识的精神来源于GNU的自由软件精神，这里所谓的自由知识是指人们能够自由学习、诠释、应用的知识，它亦可因人们需要而再重新诠释，并基于社群利益而互相分享（源自Open
                            Knowledge Open Definition Group）
                            人文精神指悉尼·胡克所作的《捍卫自由社会的教育》中的文段所表达的对人文学科研究的愿景：研究人文学科，能够培育对伟大且往往陌生的生活愿景和模式的理解与欣赏。在任何一种生活模式中，人文学科呈现出“人类内心自我冲突的问题”（威廉·福克纳）因此，人文学科涵盖了政治和意识形态的维度，但又超越了这些维度。它们不寻求共识，没有旗帜或信仰，即使它们在颂扬那些在战争呐喊中战斗过的生活与死亡方式。
                            人文学科将我们带出自我，使我们能够用他人的眼睛和心灵看世界，同时也使我们意识到他人对我们内心的影响。无论如何定义人文学科并限定其课程范围，其培养都会永久性地丰富心灵的内在景观，不论在任何趋势或社会阶层下。因为它们不断提供新的喜悦、安慰、洞察，有时甚至成为了希望的源泉。
                        </div>
                        <div>&nbsp;</div>
                        <div class="mdui-typo-caption-opacity">
                            Q 这个文库中的文档是“合规“的吗
                        </div>
                        <div class="mdui-typo-caption-opacity">
                            A
                            我本人不对这个文库中包含的任何文档及其合法、合规负责，这个文库旨在分享任何有关政治学、历史学与其他学科的知识，这代表着它要尽可能地包含更多的相关内容，如果其中任何文档出现了任何相悖与任何地方法律、产生了版权纠纷一类的情况，请联系我删除之。该站点并未在中国大陆地区备案，故其并不是为中国大陆地区用户服务而开放的。任何中国大陆用户如果能够访问该网站，这种情况并不是出于我本人想要向大陆地区传播任何非法出版物的动机，而应当是给该站提供云服务的厂商所致（Cloudflare、Github、MEGA等）
                        </div>
                        <div>&nbsp;</div>
                        <div class="mdui-typo-caption-opacity">
                            Q 这个文库中的文档来源
                        </div>
                        <div class="mdui-typo-caption-opacity">
                            A 文库中的大部分文档来源于：Cambridge Core期刊数据库、原豆豆文库、zlib、国家哲学社会科学文献中心、原语悦文库、原种子书城、原中文自由主义书库、Resilio
                            Sync分享资源、文化书城等，您也可以提交自己的文库来合并到本文库中。
                        </div>
                        <div>&nbsp;</div>
                    </div>
                </div>
                <div>&nbsp;</div>

                <div class="mdui-typo-caption-opacity aa" style="height: 35px" id="loadButton">
                    <button onclick="loadIframe()"
                        class="mdui-btn mdui-btn-block mdui-color-theme-accent mdui-ripple ab">加载文件列表（列表较长）</button>
                </div>
                <div>&nbsp;</div>

                <div class="mdui-typo-caption-opacity aa" style="height: 600px">
                    <div class="mdui-container1">
                        <iframe id="files" class="ab">
                        </iframe>

                    </div>
                </div>
            </div>
            <div>&nbsp;</div>



        </div>
        <footer>
            <p>Copyright © 2021 plcn. All rights reserved. </p>
        </footer>
    </div>
    </pre>
    <script>
        function checkurl() {
            var url = document.getElementById("url").value;
            window.open('https://cn.bing.com/search?q=' + url);
            return true;
        }
    </script>
    <script>
        function loadIframe() {
            var iframe = document.getElementById('files');
            iframe.src = './file.html';
            document.getElementById('loadButton').style.display = 'none';

        }
    </script>
    <script>
        const toBottomBtn = document.getElementById('toBottomBtn');

        toBottomBtn.addEventListener('click', () => {
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: 'smooth'
            });
        });
    </script>
    <script type="text/javascript">
        var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate",
            "bada", "nokia", "lg", "ucweb", "skyfire");
        var browser = navigator.userAgent.toLowerCase();
        var isMobile = false;
        for (var i = 0; i < mobileAgent.length; i++) {
            if (browser.indexOf(mobileAgent[i]) != -1) {
                isMobile = true;
                location.href = 'https://plcn.xyz/m.html';
                break;
            }
        }
    </script>
    </div>


</body>

</html>